WPF.QuickStart.UI/Views/ClientServer/ChildView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.ClientServer.ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="{Binding DisplayName}" Style="{StaticResource HeaderStyle}" />

        <!--<ctrl:MyCustomControl Margin="40,10" BorderBrush="Red" BorderThickness="2" ItemsSource="{Binding MyCollectionItems}" EnabledUi="{Binding Enabled}" IsExportable="Visible" />-->

        <!--<StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF615A5A" Offset="0"/>
                    <GradientStop Color="#FFFFF8F8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Width="Auto">
                <Button x:Name="ConnectBtn" Content="Connect" ToolTip="Connect to the server" IsEnabled="{Binding !Connected}" DockPanel.Dock="Left" />
                <Button x:Name="GetDataSourceList" Content="GetDataSourceList" IsEnabled="{Binding Connected}" HorizontalAlignment="Right" />
            </StackPanel>
            
        </StackPanel>-->


        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" x:Name="ConnectBtn" Content="Connect" ToolTip="Connect to the server" IsEnabled="{Binding !Connected}" />
            <Button DockPanel.Dock="Right" x:Name="GetDataSourceList" Content="GetDataSourceList" IsEnabled="{Binding Connected}" HorizontalAlignment="Right" />
        </DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,20">
            <TextBlock Style="{StaticResource subTitleStyle}" Text="Server Responses History"/>
            <ListView ItemsSource="{Binding ServerResponseItems}" Height="200" Width="800" />
        </StackPanel>

        <StackPanel>
            <TextBlock Style="{StaticResource subTitleStyle}" Text="Detailed Items"/>
            <ListView ItemsSource="{Binding MyCollectionItems}" Height="400" Width="800" />
        </StackPanel>

    </DockPanel>

</UserControl>