WPF.QuickStart.UI/Resources/ControlTemplateStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.CustomControls"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
                    xmlns:converter="clr-namespace:WPF.QuickStart.UI.CustomControls.Converters"
                    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:ignore="dummy"
                    mc:Ignorable="ignore">

    <!-- Use to debug binding : 
     - include namespace : xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
     - add to element : {binding ...,  debug:PresentationTraceSources.TraceLevel=High }
    -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ctrl:MyCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:MyCustomControl}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10">
                            <Label Content="Number of items" />
                            <TextBox Name="ElementsCount" Width="50" Margin="20,0" />                            
                        </StackPanel>
                        <Button DockPanel.Dock="Top" Name="GenerateItems" HorizontalContentAlignment="Stretch" Content="Generate list" Padding="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="GenerateItems">
                                        <cal:Parameter Value="{Binding ElementName=ElementsCount, Path=Text}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                            <TextBlock Text="{Binding MyCollectionItems.Count, diagnostics:PresentationTraceSources.TraceLevel=High}"/>
                            <DataGrid ItemsSource="{Binding MyCollectionItems.SourceCollection}" />
                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>