WPF.QuickStart.UI/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converter="clr-namespace:WPF.QuickStart.UI.Converters"
                    xmlns:ignore="dummy"
                    mc:Ignorable="ignore">

    <!-- Common resources included and shared by others resources files -->

    <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <converter:InverseBooleanConverter x:Key="inverseBoolConverter" />
    <converter:BackgroundConverter x:Key="backgroundConverter" />

    <!-- Custom Color Palette -->
    <Color x:Key="AquaBlueColor">#FFA3C3EC</Color>
    <Brush x:Key="AquaBlueBrush">#FFA3C3EC</Brush>

    <LinearGradientBrush x:Key="AquaBlueBrushGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3C3EC" Offset="0.4"/>
        <GradientStop Color="#FFABCCF4" Offset="0.6"/>
        <GradientStop Color="#FFB1D3F9" Offset="0.8"/>
        <GradientStop Color="#FFB5D7FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeBrushGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD9AA" Offset="0" />
        <GradientStop Color="#FFFEE17A" Offset="1" />
        <GradientStop Color="#FFFFBB6E" Offset="0.5" />
        <GradientStop Color="#FFFFAB3F" Offset="0.5" />
    </LinearGradientBrush>

    <Brush x:Key="OrangeBrush">#FFFEE17A</Brush>

    <Color x:Key="DxGridBlueColor">#FFAFD2FE</Color>
    <Brush x:Key="DxGridBlueBrush">#FFAFD2FE</Brush>
    <!-- End Custom Color Palette -->

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="800" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="MinHeight" Value="600" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <!--<Setter Property="WindowState" Value="Maximized" />-->
    </Style>

    <Style x:Key="baseStyle" TargetType="{x:Type Control}">
        <!--<Setter Property="Width" Value="120" />-->
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="baseStyleTextBlock" TargetType="{x:Type TextBlock}">
        <!-- Styles below are applied to all Textblocks, including the ones inside control (visual styles tree) -->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="10,0" />
    </Style>

    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
    </Style>

    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="8,1,8,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
    </Style>

    <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="250" />
    </Style>

    <Style BasedOn="{StaticResource baseStyleTextBlock}" TargetType="{x:Type TextBlock}">  
    </Style>

    <Style x:Key="HeaderStyle" BasedOn="{StaticResource baseStyleTextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="5,10" />
    </Style>    

</ResourceDictionary>