WPF.QuickStart.UI/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converter="clr-namespace:WPF.QuickStart.UI.Converters"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ignore="dummy"
                    mc:Ignorable="ignore">

    <!-- Common resources included and shared by others resources files -->

    <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <converter:IntToVisibilityConverter x:Key="intToVisibilityConverter" />
    <converter:InverseBooleanConverter x:Key="inverseBoolConverter" />
    <converter:BackgroundConverter x:Key="backgroundConverter" />
    <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
    
    <!-- Custom Color Palette -->
    
    
    <!--<Color x:Key="AquaBlueColor">#FFA3C3EC</Color>
    <Brush x:Key="AquaBlueBrush">#FFA3C3EC</Brush>

    <LinearGradientBrush x:Key="AquaBlueBrushGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3C3EC" Offset="0.4"/>
        <GradientStop Color="#FFABCCF4" Offset="0.6"/>
        <GradientStop Color="#FFB1D3F9" Offset="0.8"/>
        <GradientStop Color="#FFB5D7FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeBrushGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD9AA" Offset="0" />
        <GradientStop Color="#FFFEE17A" Offset="1" />
        <GradientStop Color="#FFFFBB6E" Offset="0.5" />
        <GradientStop Color="#FFFFAB3F" Offset="0.5" />
    </LinearGradientBrush>

    <Brush x:Key="OrangeBrush">#FFFEE17A</Brush>-->

    
    <!-- End Custom Color Palette -->

    <Style x:Key="windowBaseStyle" TargetType="Window">
        <Setter Property="Icon" Value="/Images/icontwitter.ico" />
    </Style>

    <Style x:Key="WindowStyle" BasedOn="{StaticResource windowBaseStyle}" TargetType="Window">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="MinHeight" Value="600" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowState" Value="Maximized" />
        <!--<Setter Property="Foreground" Value="#CC119EDA" />-->
        <Setter Property="Title" Value="MainWindow" />
    </Style>

    <Style x:Key="HeaderFooterStyle" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="AntiqueWhite" />
    </Style>

    <Style x:Key="StatusBar" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    </Style>

    <Style x:Key="baseStyle" TargetType="{x:Type Control}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="baseStyleTextBlock" TargetType="{x:Type TextBlock}">
        <!-- Styles below are applied to all Textblocks, including the ones inside control (visual styles tree) -->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="10,0" />
    </Style> 
    
    <Style BasedOn="{StaticResource baseStyleTextBlock}" TargetType="{x:Type TextBlock}">        
    </Style>

    <Style x:Key="baseStyleTitleTextBlock" BasedOn="{StaticResource baseStyleTextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Margin" Value="10,10" />
    </Style>

    <Style x:Key="HeaderStyle" BasedOn="{StaticResource baseStyleTitleTextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    </Style>

    <Style x:Key="noteHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
    </Style>    

    <Style x:Key="subTitleStyle" BasedOn="{StaticResource baseStyleTitleTextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    </Style>

    <Style x:Key="categoryBtn" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Padding" Value="5,1,5,1" />
        <Setter Property="Margin" Value="10,5" />        
    </Style>  

</ResourceDictionary> 