WPF.QuickStart.UI/Views/WinOs/WinOsChildView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.WinOs.WinOsChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </UserControl.Resources>

    <WrapPanel Width="950" Height="700" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Controls:Tile Title="Mail" Style="{StaticResource LargeTileStyle}" Content="ImageHere" Background="Teal" Margin="3"/>
        <Controls:Tile Title="Desktop" Style="{StaticResource LargeTileStyle}"  Margin="3">
            <!--<Controls:Tile>
                <Controls:Tile.Background>
                    <ImageBrush ImageSource="/Images/windows8.ico"  />
                </Controls:Tile.Background>
            </Controls:Tile>-->
        </Controls:Tile>
        <Controls:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
        <Controls:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
        <Controls:Tile Title="Weather" Style="{StaticResource LargeTileStyle}" Background="#1E90FF" />
        <Controls:Tile Title="Weather" Style="{StaticResource SmallTileStyle}" Background="#1E90FF" />
        <Controls:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />
        <Controls:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />
        <Controls:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />

    </WrapPanel>
</UserControl>
