WPF.QuickStart.UI/Views/WinOs/WinOsChildView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.WinOs.WinOsChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </UserControl.Resources>

    <WrapPanel Width="950" Height="700" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
        <Controls:Tile x:Name="GoGmail" Title="Mail" Style="{StaticResource LargeTileStyle}" Background="Teal" Margin="3">
            <Controls:Tile.Content>
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_email}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile.Content>
        </Controls:Tile>            
        <Controls:Tile Title="Desktop" Style="{StaticResource LargeTileStyle}"  Margin="3">
            <Controls:Tile.Content>
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_os_windows_8}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile x:Name="ShowYahooMultiTabsScreen" Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green">
            <Controls:Tile.Content>
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_social_yahoo}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile x:Name="ShowTwitterMultiTabsScreen" Title="twitter" Style="{StaticResource LargeTileStyle}" Background="#D2691E">
            <Controls:Tile.Content>
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_twitter_bird}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile x:Name="ShowClientServerMultiTabsScreen" Title="Network" Style="{StaticResource LargeTileStyle}" Background="#1E90FF">
            <Controls:Tile.Content>
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_connect}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile Title="Weather" Style="{StaticResource SmallTileStyle}" Background="#1E90FF">
            <Controls:Tile.Content>
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_weather_overcast}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green">
            <Controls:Tile.Content>
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_store}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile.Content>
        </Controls:Tile>
        <Controls:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />
        <Controls:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />

    </WrapPanel>

</UserControl>
