WPF.QuickStart.UI/Resources/ControlTemplates/BusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
                    xmlns:converter="clr-namespace:WPF.QuickStart.UI.Converters"
                    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ignore="dummy"
                    mc:Ignorable="ignore">


    <Style TargetType="{x:Type xctk:BusyIndicator}">
        <Setter Property="BusyContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="4" Width="350" Height="140">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource ColorLightBlue}" Offset="0"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Loading ..." FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Image gif:ImageBehavior.AnimatedSource="/Images/wait.gif" Height="32" Width="32" Margin="0,5" />
                        <StackPanel Margin="4">
                            <TextBlock Text="Please Wait..."/>                            
                            <!--<ProgressBar Value="40" Height="15"/>-->                            
                            <Controls:MetroProgressBar Width="300"
                                Margin="0, 10, 0, 0"
                                Foreground="{DynamicResource AccentColorBrush}"
                                IsIndeterminate="True"
                                Maximum="100"
                                Minimum="0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#ffffeeee"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>