WPF.QuickStart.UI/Resources/ControlTemplates/BusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
                    xmlns:converter="clr-namespace:WPF.QuickStart.UI.Converters"
                    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ignore="dummy"
                    mc:Ignorable="ignore">


    <Style TargetType="{x:Type xctk:BusyIndicator}">
        <Setter Property="BusyContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Controls:MetroProgressBar 
                        Width="340"
                        IsIndeterminate="True"
                        Maximum="100"
                        Minimum="0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Setter.Value>
        </Setter>        
    </Style>
    
</ResourceDictionary>