WPF.QuickStart.UI/Resources/ControlTemplates/DialogControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
                    xmlns:converter="clr-namespace:WPF.QuickStart.UI.Converters"
                    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:ignore="dummy"
                    mc:Ignorable="ignore">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <!-- DialogControl -->
    <Style TargetType="{x:Type ctrl:DialogControl}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#FFEFEFEA"/>
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:DialogControl">
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="0"
                                           Grid.RowSpan="3" Fill="{TemplateBinding FillBrush}"></Rectangle>
                        <TextBlock Grid.Column="1" 
                                           Grid.ColumnSpan="2"
                                           Text="{TemplateBinding Header}" 
                                           FontFamily="Verdana" 
                                           FontWeight="Bold" 
                                           FontSize="14"
                                           Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="2"
                                           Grid.Row="1"
                                           Text="{TemplateBinding Text}" 
                                           FontFamily="Verdana" 
                                           FontSize="11" 
                                           TextWrapping="Wrap"
                                           Margin="5,0,50,5"/>
                        <Image Source="{TemplateBinding Icon}" 
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="3"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Width="48"
                                       Height="48"
                                       Margin="5,5,5,5"/>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right">
                            <Button x:Name="Ok"
                                    Content="Ok"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding HasOk, Converter={StaticResource boolToVisibilityConverter}}"
                                    Margin="5,0,0,5"
                                    Width="75" Height="25"
                                    cal:Message.Attach="Ok" />
                            <Button x:Name="Yes"
                                    Content="Yes"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding HasYes, Converter={StaticResource boolToVisibilityConverter}}"
                                    Margin="5,0,0,5"
                                    Width="75" Height="25"
                                    cal:Message.Attach="Yes" />
                            <Button x:Name="No"
                                    Content="No"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding HasNo, Converter={StaticResource boolToVisibilityConverter}}"
                                    Margin="5,0,0,5"
                                    Width="75" Height="25"
                                    cal:Message.Attach="No" />
                            <Button x:Name="Ignore"
                                    Content="Ignore"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding HasIgnore, Converter={StaticResource boolToVisibilityConverter}}"
                                    Margin="5,0,0,5"
                                    Width="75" Height="25"
                                    cal:Message.Attach="Ignore" />
                            <Button x:Name="Retry"
                                    Content="Retry"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding HasRetry, Converter={StaticResource boolToVisibilityConverter}}"
                                    Margin="5,0,0,5"
                                    Width="75" Height="25"
                                    cal:Message.Attach="Retry" />
                            <Button x:Name="Cancel"
                                    Content="Cancel"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding HasCancel, Converter={StaticResource boolToVisibilityConverter}}"
                                    Margin="5,0,0,5"
                                    Width="75" Height="25"
                                    cal:Message.Attach="Cancel" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    
    