WPF.QuickStart.UI/Views/Twitter/TwitterView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.Twitter.TwitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"   
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="countElements" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <sys:String>20</sys:String>
                <sys:String>50</sys:String>
                <sys:String>100</sys:String>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0,10">

        <DockPanel DockPanel.Dock="Top">

            <UniformGrid Columns="2" Height="Auto" Margin="0,10">

                <GroupBox Name="TwitterViewPanelGrp" Header="View Tweets From">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Screen name : " Width="159"/>
                            <ComboBox 
                            x:Name="ScreenNameCombo" 
                            ItemsSource="{Binding TwitterScreenNames}" 
                            SelectedValue="{Binding ScreenName, Mode=TwoWay}" 
                            cal:Message.Attach="[Event SelectionChanged] = [Action OnScreenNameSelectionChanged($this,$eventArgs)]"
                            Margin="0,0,10,0">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Number of tweets to display : "/>
                            <ComboBox 
                        x:Name="CountCombo" 
                        ItemsSource="{Binding CountElements}" 
                        IsSynchronizedWithCurrentItem="True"
                        cal:Message.Attach="[Event SelectionChanged] = [Action OnCountSelectionChanged($this,$eventArgs)]" Width="80">
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="Load" Content="Load Tweets" Margin="5" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="TwitterSearchPanelGrp" Header="Make a search">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Keyword : " />
                            <TextBox x:Name="Keyword" Width="170" Controls:TextboxHelper.Watermark="Type a keyword ..." Controls:TextboxHelper.ClearTextButton="True" />
                        </StackPanel>
                        <Button x:Name="Search" Content="Search" Margin="5,52,5,5" />
                    </StackPanel>
                </GroupBox>

            </UniformGrid>

        </DockPanel>

        <Grid>
            <DataGrid ItemsSource="{Binding Tweets}" Margin="10,20,10,0"
                      Visibility="{Binding Tweets.Count, Converter={StaticResource intToVisibilityConverter}}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding UserProfileImageUrl}" Width="48" Height="48"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Screen Name" Binding="{Binding ScreenName, StringFormat={}@{0}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tweet" Width="SizeToCells" Binding="{Binding Text}"></DataGridTextColumn>
                    <DataGridTextColumn Header="UserProfileImageUrl" Binding="{Binding UserProfileImageUrl}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <xctk:BusyIndicator IsBusy="{Binding IsBusy}" />
        </Grid>

    </DockPanel>

</UserControl>