WPF.QuickStart.UI/Views/Twitter/TwitterView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.Twitter.TwitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"   
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="countElements" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <sys:String>20</sys:String>
                <sys:String>50</sys:String>
                <sys:String>100</sys:String>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource HeaderStyle}"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">

            <UniformGrid Columns="2" Height="Auto">

                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Padding="5"  Margin="5">
                    <StackPanel Background="{DynamicResource AccentColorBrush2}">
                        <TextBlock Style="{StaticResource subTitleStyle}"  Text="Tweets Finder" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Screen name : " Width="159"/>
                            <ComboBox 
                            x:Name="ScreenNameCombo" 
                            ItemsSource="{Binding TwitterScreenNames}" 
                            SelectedValue="{Binding ScreenName, Mode=TwoWay}" 
                            cal:Message.Attach="[Event SelectionChanged] = [Action OnScreenNameSelectionChanged($this,$eventArgs)]"
                            Margin="0,0,10,0">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="Number of tweets to display : "/>
                            <ComboBox 
                        x:Name="CountCombo" 
                        ItemsSource="{Binding CountElements}" 
                        IsSynchronizedWithCurrentItem="True"
                        cal:Message.Attach="[Event SelectionChanged] = [Action OnCountSelectionChanged($this,$eventArgs)]" Width="80">
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="Load" Content="Load Tweets" Margin="5" />
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Padding="5" Margin="5">
                    <StackPanel  Background="{DynamicResource AccentColorBrush2}">
                        <TextBlock Style="{StaticResource subTitleStyle}" Text="Make a search" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Keyword : " />
                            <TextBox x:Name="Keyword" Width="170" Controls:TextboxHelper.Watermark="Type a keyword ..." Controls:TextboxHelper.ClearTextButton="True" />
                        </StackPanel>
                        <Button x:Name="Search" Content="Search" Margin="5,52,5,5" />
                    </StackPanel>
                </Border>

            </UniformGrid>

        </DockPanel>

        <Grid>
            <!--<xcdg:DataGridControl 
                x:Name="_dataGrid"            
                MinHeight="400"
                MinWidth="1000" 
                Width="Auto"
                Margin="0,10"
                AutoCreateColumns="False"
                IsEnabled="False"
                IsEnabledChanged="False"
                ItemsSource="{Binding Tweets}">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="Date" FieldName="Date" VisiblePosition="0"/>
                    <xcdg:Column Title="ScreenName" FieldName="ScreenName" VisiblePosition="1"/>
                    <xcdg:Column Title="Status" FieldName="Text" VisiblePosition="2" MinWidth="500" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView ColumnStretchMode="All" ColumnStretchMinWidth="100" />
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>-->
            <DataGrid ItemsSource="{Binding Tweets}" Margin="10,20,10,0"
                      Visibility="{Binding Tweets.Count, Converter={StaticResource intToVisibilityConverter}}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding UserProfileImageUrl}" Width="48" Height="48"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Screen Name" Binding="{Binding ScreenName, StringFormat={}@{0}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tweet" Width="SizeToCells" Binding="{Binding Text}"></DataGridTextColumn>
                    <DataGridTextColumn Header="UserProfileImageUrl" Binding="{Binding UserProfileImageUrl}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <xctk:BusyIndicator IsBusy="{Binding IsBusy}" />
        </Grid>

    </DockPanel>

</UserControl>