WPF.QuickStart.UI/Views/Yahoo/HistoricalQuoteView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.Yahoo.HistoricalQuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             HorizontalAlignment="Center">

    <DockPanel>


        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top" />

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SecurityCodeTxt" Text="Security Code" />
                <ctrl:TextBoxWatermarked x:Name="SecurityCode"  Width="134" ToolTip="Input code. Exple : YHOO, MSCI .." Watermark="YHOO" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock x:Name="StartDateTxt" Text="Start Date" Width="74" />
                <xctk:DateTimePicker x:Name="StartDate" Format="ShortDate" Value="{Binding StartDate}" Width="150" Margin="0 5 10 5" Height="25" />
                <TextBlock x:Name="EndDateTxt" Text="End Date" />
                <xctk:DateTimePicker x:Name="EndDate" Format="ShortDate" Value="{Binding EndDate}" Width="150" Margin="0 5 10 5" Height="25" Tag="" />
            </StackPanel>
            <Button x:Name="LoadHistoricalData" Content="Load historical quotes" />
        </StackPanel>

        <Grid Margin="0,10" DockPanel.Dock="Top">

            <xcdg:DataGridControl 
                x:Name="_dataGrid" 
                MaxHeight="300"
                MinHeight="200"
                MinWidth="1000"
                Width="Auto"
                ItemsSource="{Binding MyCollectionItems}"/>
        </Grid>


        <DockPanel>

            <chart:PieChart 
                DockPanel.Dock="Left"
                Style="{StaticResource MinimalChartStyle}"
                ChartTitle="Minimal Pie Chart"
                ChartSubTitle="Chart with fixed width and height"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                <chart:PieChart.Series>
                    <chart:ChartSeries
                        SeriesTitle="Errors"
                        DisplayMember="Category"
                        ValueMember="Number"
                        ItemsSource="{Binding Path=Errors}" />
                </chart:PieChart.Series>
            </chart:PieChart>

            <DockPanel DockPanel.Dock="Right" Background="CadetBlue">

                <GroupBox Name="PriceTypeOptionsGrp" Header="Axis Y" Margin="20,5" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <!--<RadioButton x:Name="radbtn_Open" Content="Open"  GroupName="chartYtype"  />
                        <RadioButton Name="radbtn_Close" Content="Close"   GroupName="chartYtype" />-->

                        <RadioButton Content="Open" IsChecked="{Binding PriceTypeOptions, Converter={
                            StaticResource enumToBoolConverter}, ConverterParameter=Open}" />
                        <RadioButton Content="Close" IsChecked="{Binding PriceTypeOptions, Converter={
                            StaticResource enumToBoolConverter}, ConverterParameter=Close}" Margin="10,0" />
                        <RadioButton Content="High" IsChecked="{Binding PriceTypeOptions, Converter={
                            StaticResource enumToBoolConverter}, ConverterParameter=High}" Margin="10,0" />
                        <RadioButton Content="Low" IsChecked="{Binding PriceTypeOptions, Converter={
                            StaticResource enumToBoolConverter}, ConverterParameter=Low}" Margin="10,0" />

                    </StackPanel>
                </GroupBox>

                <Grid Margin="20,0">
                    <oxy:PlotView Title="Chart" Width="500" Height="250">
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding ChartQuotePointsList}"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Grid>

            </DockPanel>

        </DockPanel>

    </DockPanel>

</UserControl>    
