WPF.QuickStart.UI/Views/Yahoo/HistoricalQuoteView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.Yahoo.HistoricalQuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             HorizontalAlignment="Center">

    <DockPanel>

        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top" />

        <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <DockPanel>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="SecurityCodeTxt" Text="Security Code" />
                        <TextBox x:Name="SecurityCode" 
                                Margin="10,0"
                                Width="134" 
                                ToolTip="Input code. Exple : YHOO, MSCI .." 
                                Controls:TextboxHelper.ButtonContent="r"
                                Controls:TextboxHelper.Watermark="YHOO" Controls:TextboxHelper.ClearTextButton="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock x:Name="StartDateTxt" Text="Start Date" Width="74" />
                        <!--<xctk:DateTimePicker x:Name="StartDate" Format="ShortDate" Value="{Binding StartDate}" Width="150" Height="25" Margin="10,0" />-->

                        <DatePicker x:Name="StartDate"
                                    Width="150"
                                    Height="25" 
                                    Margin="10,0"
                                    HorizontalAlignment="Center"                                    
                                    SelectedDate="{Binding StartDate}"
                                    Controls:TextboxHelper.Watermark="Select a date" />
                        <TextBlock x:Name="EndDateTxt" Text="End Date" Margin="20,0,5,0" />
                        <!--<xctk:DateTimePicker x:Name="EndDate" Format="ShortDate" Value="{Binding EndDate}" Width="150" Height="25" />-->

                        <DatePicker x:Name="EndDate"
                                    Width="150"
                                    Height="25" 
                                    Margin="10,0"
                                    HorizontalAlignment="Center"                                    
                                    SelectedDate="{Binding EndDate}"
                                    Controls:TextboxHelper.Watermark="Select a date" />
                        <Button x:Name="LoadHistoricalData" Content="Load historical quotes" Margin="40,0"/>
                    </StackPanel>
                </StackPanel>

                <Grid Margin="0,5" DockPanel.Dock="Top" Visibility="{Binding MyCollectionItems.Count, Converter={StaticResource intToVisibilityConverter}}">

                    <DataGrid ItemsSource="{Binding MyCollectionItems}"
                            Margin="10"
                            MaxHeight="300"
                            MinWidth="1000"
                            Width="Auto"
                            AutoGenerateColumns="True" />
                    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" />

                </Grid>

                <DockPanel DockPanel.Dock="Top" Visibility="{Binding MyCollectionItems.Count, Converter={StaticResource intToVisibilityConverter}}">

                    <Expander Header="Details" IsExpanded="False">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush3}" Background="{DynamicResource AccentColorBrush3}">
                            <DockPanel>
                                <GroupBox Name="PriceTypeOptionsPanelGrp" Header="Axis Y" Margin="20,5" DockPanel.Dock="Left">
                                    <StackPanel>
                                        <RadioButton Content="Open" IsChecked="{Binding PriceTypeOptions, Converter={
                            StaticResource enumToBoolConverter}, ConverterParameter=Open}" Margin="10"/>
                                        <RadioButton Content="Close" IsChecked="{Binding PriceTypeOptions, Converter={
                            StaticResource enumToBoolConverter}, ConverterParameter=Close}" Margin="10" />
                                        <RadioButton Content="High" IsChecked="{Binding PriceTypeOptions, Converter={
                            StaticResource enumToBoolConverter}, ConverterParameter=High}" Margin="10" />
                                        <RadioButton Content="Low" IsChecked="{Binding PriceTypeOptions, Converter={
                            StaticResource enumToBoolConverter}, ConverterParameter=Low}" Margin="10" />
                                    </StackPanel>
                                </GroupBox>
                                <Grid Margin="10">
                                    <oxy:PlotView Title="Chart">
                                        <oxy:PlotView.Series>
                                            <oxy:LineSeries ItemsSource="{Binding ChartQuotePointsList}"/>
                                        </oxy:PlotView.Series>
                                    </oxy:PlotView>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Expander>
                </DockPanel>
                    

            </DockPanel>


        </ScrollViewer>

    </DockPanel>

</UserControl>    
