WPF.QuickStart.UI/Views/Yahoo/WatchListView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.Yahoo.WatchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             HorizontalAlignment="Center">

    <DockPanel Height="Auto" Margin="0,10">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock x:Name="SecurityCodeTxt" Text="Security Code" Margin="30,0"/>
            <!--<TextBox x:Name="SecurityCode"  Width="134" ToolTip="Input code. Exple : YHOO, MSCI .." />-->
            <TextBox x:Name="SecurityCode"  
                     Width="134" 
                     ToolTip="Input code. Exple : YHOO, MSCI .." 
                     Controls:TextBoxHelper.Watermark="MSCI..." Controls:TextBoxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center" />
            <Button x:Name="AddSingleStock" Content="Add Stock" HorizontalAlignment="Left" Margin="10,0" />
        </StackPanel>        

        <Grid  Margin="20" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding Quotes}"
                        Margin="10,20,10,0"
                        MinWidth="1000"
                        Width="Auto"                      
                        Visibility="{Binding Quotes.Count, Converter={StaticResource intToVisibilityConverter}}"
                        AutoGenerateColumns="True"
                        Style="{DynamicResource AzureDataGrid}" />
            <xctk:BusyIndicator IsBusy="{Binding IsBusy}" />
        </Grid>

    </DockPanel>

</UserControl>    
