WPF.QuickStart.UI/Views/Yahoo/WatchListView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.Yahoo.WatchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             HorizontalAlignment="Center">

    <DockPanel Height="Auto">

        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource HeaderStyle}" DockPanel.Dock="Top" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock x:Name="SecurityCodeTxt" Text="Security Code" />
            <!--<TextBox x:Name="SecurityCode"  Width="134" ToolTip="Input code. Exple : YHOO, MSCI .." />-->
            <TextBox x:Name="SecurityCode"  Width="134" ToolTip="Input code. Exple : YHOO, MSCI .." 
                     Controls:TextboxHelper.Watermark="MSCI..." Controls:TextboxHelper.ClearTextButton="True"
                     VerticalContentAlignment="Center" />
            <Button x:Name="AddSingleStock" Content="Add Stock" HorizontalAlignment="Left" />
        </StackPanel>

        <Grid Margin="20" VerticalAlignment="Top">

            <xcdg:DataGridControl 
                x:Name="_dataGrid" 
                MinWidth="1000"
                Width="Auto"
                ItemsSource="{Binding Quotes}"/>
        </Grid>

    </DockPanel>

</UserControl>    
