WPF.QuickStart.UI/Resources/ControlTemplates/Yahoo/YahooInputControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
                    xmlns:converter="clr-namespace:WPF.QuickStart.UI.Converters"
                    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ignore="dummy"
                    mc:Ignorable="ignore">

    <Style TargetType="{x:Type ctrl:YahooInputControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:YahooInputControl}">
                    <StackPanel Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SecurityCodeTxt" Text="Security Code" />
                            <TextBox x:Name="SecurityCode" 
                                        Margin="10,0"
                                        Width="134" 
                                        ToolTip="{TemplateBinding Tooltip}" 
                                        Controls:TextboxHelper.ButtonContent="{TemplateBinding ButtonContent}"
                                        Controls:TextboxHelper.Watermark="{TemplateBinding Watermark}" Controls:TextboxHelper.ClearTextButton="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock x:Name="StartDateTxt" Text="Start Date" Width="74" />
                            <DatePicker x:Name="StartDate"
                                            Width="150"
                                            Height="25" 
                                            Margin="10,0"
                                            HorizontalAlignment="Center"                                    
                                            SelectedDate="{Binding StartDate}"
                                            Controls:TextboxHelper.Watermark="Select a date" />
                            <TextBlock x:Name="EndDateTxt" Text="End Date" Margin="20,0,5,0" />
                            <DatePicker x:Name="EndDate"
                                            Width="150"
                                            Height="25" 
                                            Margin="10,0"
                                            HorizontalAlignment="Center"                                    
                                            SelectedDate="{Binding EndDate}"
                                            Controls:TextboxHelper.Watermark="Select a date" />
                            <Button x:Name="Load" cal:Message.Attach="Click = Load()" Content="{TemplateBinding BtnTitleAction}" Margin="40,0" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>