WPF.QuickStart.UI/Views/ChildView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

    <StackPanel>

        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource HeaderStyle}" />

        <!--<ctrl:MyCustomControl Margin="40,10" BorderBrush="Red" BorderThickness="2" ItemsSource="{Binding MyCollectionItems}" EnabledUi="{Binding Enabled}" IsExportable="Visible" />-->

        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF615A5A" Offset="0"/>
                    <GradientStop Color="#FFFFF8F8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Width="Auto">
                <Button x:Name="ConnectBtn" Content="Connect" ToolTip="Connect to the server" IsEnabled="{Binding !Connected}" DockPanel.Dock="Left" />
                <Button x:Name="GetDataSourceList" Content="GetDataSourceList" IsEnabled="{Binding Connected}" HorizontalAlignment="Right" />
            </StackPanel>
            
        </StackPanel>

    </StackPanel>

</UserControl>