WPF.QuickStart.UI/Views/HistoricalQuoteView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.HistoricalQuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             HorizontalAlignment="Center">

    <StackPanel Height="400">

        <!--<ctrl:MyCustomControl Margin="40,10" BorderBrush="Red" BorderThickness="2" ItemsSource="{Binding MyCollectionItems}" EnabledUi="{Binding Enabled}" IsExportable="Visible" />-->

        <StackPanel Orientation="Horizontal">
            <DockPanel Width="1000">
                <TextBox x:Name="SecurityCode" DockPanel.Dock="Left" />
                <TextBlock x:Name="StartDateTxt" Text="Start Date" />
                <xctk:DateTimePicker x:Name="StartDate" Format="ShortDate" Value="{Binding StartDate}" Width="150" Margin="10 5 10 5" />
                <TextBlock x:Name="EndDateTxt" Text="End Date" />
                <xctk:DateTimePicker x:Name="EndDate" Format="ShortDate" Value="{Binding EndDate}" Width="150" Margin="10 5 10 5" />
                <Button x:Name="Load" Content="Load historical quotes" HorizontalAlignment="Right" />
            </DockPanel>

        </StackPanel>

        <Grid>

            <xcdg:DataGridControl x:Name="_dataGrid" 
                            MaxHeight="400"
                        ItemsSource="{Binding MyCollectionItems}"/>

            <!--<xcdg:DataGridControl x:Name="_dataGrid" 
                            MaxHeight="400"
                            ItemsSource="{Binding Source={StaticResource cvsOrders} }" >
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView FixedColumnCount="2" />
                </xcdg:DataGridControl.View>-->

            <!--<xcdg:DataGridControl.Columns>
                    -->
            <!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
            <!--
                    <xcdg:Column FieldName="OrderID"
                         IsMainColumn="True">
                        <xcdg:Column.CellValidationRules>
                            <local:UniqueIDCellValidationRule />
                        </xcdg:Column.CellValidationRules>
                    </xcdg:Column>
                </xcdg:DataGridControl.Columns>-->

        </Grid>

    </StackPanel>

</UserControl>    
