WPF.QuickStart.UI/Views/TwitterSummaryView.xaml

<UserControl x:Class="WPF.QuickStart.UI.Views.TwitterSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"   
             xmlns:ctrl="clr-namespace:WPF.QuickStart.UI.Common.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">             
    
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Today's Financial News" Style="{StaticResource HeaderStyle}"/>

        <ListView ItemsSource="{Binding Tweets}">
            <ListView.ItemTemplate>

                <DataTemplate>

                    <Border Width="400" Height="75" CornerRadius="10,10,10,10" Margin="4,4,4,4" Padding="4,4,4,4" Background="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource backgroundConverter}}">
                        <Grid x:Name="statusBox" Height="auto" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.168*"/>
                                <ColumnDefinition Width="0.832*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=UserProfileImageUrl}" Grid.Column="0" Grid.Row="0" x:Name="userImage"/>
                            <Label Margin="8,0,8,0" x:Name="status" Grid.Column="1">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Text}"></TextBlock>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
